node_modules/
.data/
volumes/
data/users.db
data/sessions.db
data/kb.db
data/votes.db
Rubbish/
public/images/
public/uploads/
data/export.zip
.vscode
jsconfig.json
.idea/
.DS_Store
ecosystem.config.js